<span style="font-family: verdana, geneva, sans-serif;">
    <!DOCTYPE html>
    <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Login Form | By Code Info</title>
                <link rel="stylesheet" href="class.css">
            </head>
            <body>
                <div class="container">
                    <div class="login">
                        <form>
                            <h1>Login</h1>
                            <hr>
                            <p>Explore the World of Finance!</p>
                            <label>Email</label>
                            <input type="text" placeholder="abc@exampl.com">
                            <label>Password</label>
                            <input type="password" placeholder="enter your password!">
                            <p class="rollon">
                                <a href="#">recover password</a>
                            </p>
                            <a href="index.html"><button>Submit</button></a>
                            <div class="icons">
                                <img src="google.png">
                                <img src="github.png">
                                <img src="social.png">
                            </div>
                            <div class="kutta">Not a Member ? <a href="#"> Register Now!</a></div>
                        </form>
                    </div>
                    <div class="pic">
                        <img src="Contrast Financial Investment And Financial Management Background Wallpaper Image For Free Download - Pngtree.jpeg">
                    </div>
                </div>
            </body>
    </html>
</span>